<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,500&family=Roboto+Mono&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="icon" href="data:;base64,=" />
  </head>
  <body>
    <div class="menu-container"></div>
    <div class="container">
      <h1>Login</h1>
      <form>
        <div class="message-container"></div>
        <div>
          <label for="username"> Username/email</label>
          <input id="username" />
        </div>
        <div>
          <label for="password"> Password</label>
          <input id="password" />
        </div>
        <button>Submit</button>
      </form>
    </div>
    <script src="js/login.js" type="module"></script>
  </body>
</html>
